# Feedback

./: .classpath  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/ln/lnhc/fb/base/: BasePage.java
src/main/java/com/ln/lnhc/fb/pages/: FeedbackFormPage.java  LoginPage.java  ManageFeedbackPage.java
src/main/java/com/ln/lnhc/fb/utilities/: Browsers.java  Config.java  DataRetriever.java  ExtentReport.java  FileUtil.java  Info.java
src/test/java/com/ln/lnhc/feedback/base/: BaseTest.java
src/test/java/com/ln/lnhc/feedback/tests/: FeedbackTests.java
src/test/resources/config/: config.properties
src/test/resources/data/: FBCQTestData.xlsx
src/test/resources/testsuites/: regression.xml
